{
  "development": {
    "username": "root",
    "password": "root",
    "database": "passport_sql",
    "host": "localhost",
    "dialect": "mysql",
    "port": 8889
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "passport_sql",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false,
    "port": 8889
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "passport_sql",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 8889

  }
}
    
